<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Uczen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-16 02:49:58 PM"/>
        <attribute name="created" value="VWN6ZW47MjE0LTEwOzIwMjQtMTAtMTY7MDI6NDg6MDMgUE07MjA4Nw=="/>
        <attribute name="edited" value="VWN6ZW47MjE0LTEwOzIwMjQtMTAtMTY7MDI6NDk6NTggUE07MTsyMjA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a % 2 == 0">
                <then>
                    <output expression="a &amp; &quot; jest parzysta&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="a &amp; &quot; nie jest parzysta&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
