<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Uczen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-16 02:43:21 PM"/>
        <attribute name="created" value="VWN6ZW47MjE0LTEwOzIwMjQtMTAtMTY7MDI6Mzk6MjQgUE07MjA5MA=="/>
        <attribute name="edited" value="VWN6ZW47MjE0LTEwOzIwMjQtMTAtMTY7MDI6NDM6MjEgUE07MTsyMTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="input, suma" type="Integer" array="False" size=""/>
            <assign variable="suma" expression="0"/>
            <do expression="input != 0">
                <input variable="input"/>
                <assign variable="suma" expression="suma + input"/>
            </do>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
